artifact_path: file:///C:/Users/VICTUS/Desktop/TP1 ML/mlruns/0/models/m-0c4a2cfa97f147fa8c5c23f5c826c6d2/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.5
mlflow_version: 3.7.0
model_id: m-0c4a2cfa97f147fa8c5c23f5c826c6d2
model_size_bytes: 4907674
model_uuid: m-0c4a2cfa97f147fa8c5c23f5c826c6d2
prompts: null
run_id: 7c419e3312fc4284ba137c3c8521df9d
utc_time_created: '2025-12-15 03:53:43.563563'
