artifact_path: file:///C:/Users/VICTUS/Desktop/TP1 ML/mlruns/0/models/m-780b4c8756d84f999b263cc06922b6d2/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.5
mlflow_version: 3.7.0
model_id: m-780b4c8756d84f999b263cc06922b6d2
model_size_bytes: 4907674
model_uuid: m-780b4c8756d84f999b263cc06922b6d2
prompts: null
run_id: 49916a1dfaf64de49dbcf0fa9379cd8e
utc_time_created: '2025-12-07 05:36:33.073511'
